* Thu Nov 08 2012 Marko Saukko <marko.saukko@jollamobile.com> - 0.28.0
- Update to 0.28.0
- Fix build with mipsel by adding --disable-loongson-mmi

* Mon Jul 30 2012 Amir Hassan <amir@viel-zu.org> - 0.26.2
- Fixes MER#469: Update to version 0.26.0

* Wed Jan 25 2012 Marko Saukko <marko.saukko@gmail.com> - 0.24.2
- Update to version 0.24.2

* Mon Jan 09 2012 Marko Saukko <marko.saukko@cybercom.com> - 0.24.0
- Fixes MER#35: Update to version 0.24.0
- Dropped patches: 
  - 0.22.0-fixes.patch
  - pixman-0.22.0-arm-revert-Do-CPU-features-detection-from-constructor-function.patch

* Wed Jul 27 2011 Carsten Munk <carsten@maemo.org> - 0.22.0
- ARM build fix: Revert Do-CPU-features-detection-from-constructor-function
  on ARM builds. This blows up gobject-introspection when running inside
  qemu-arm. 

* Mon Jun 13 2011 Liu, Xinyun <xinyun.liu@intel.com> - 0.22.0
- Updated to  0.22.0 

* Fri Apr 29 2011 Junfeng Dong <junfeng.dong@intel.com> - 0.20.0
- Fix the error caused by updating libtool.

* Mon Nov 15 2010 Liu Xinyun <xinyun.liu@intel.com> - 0.20.0
- Fix BMC #5012. Add SSSE3 version composite_line_src_x888_8888.
- cairo-trace shows image-rgba gvim-0 has 368% speedup.

* Thu Oct 28 2010 Liu Xinyun <xinyun.liu@intel.com> - 0.20.0
- Update to 0.20.0

* Tue Oct 12 2010 Liu Xinyun <xinyun.liu@intel.com> - 0.19.4
- Update to 0.19.4

* Tue Jul 13 2010 Zhang Qiang<qiang.z.zhang@intel.com> - 0.18.2
- pixman 0.18.2

* Fri Feb 05 2010 Li Peng <peng.li@intel.com> - 0.17.4
- pixman 0.17.4

* Wed Oct 28 2009 Li Peng <peng.li@intel.com> - 0.16.2
- pixman 0.16.2

